ktor {
    development = true

    deployment {
        port =  8080
        port = ${?PORT}

        dev {
            database {
                host = "localhost"
                port = 5432
                username = "root"
                password = "password"
                name = "slax"
            }
        }

        prod {
            database {
                host = ${?DB_HOST}
                port = ${?DB_PORT}
                username = ${?DB_USERNAME}
                password = ${?DB_PASSWORD}
                name = ${?DB_NAME}
            }
        }
    }
    application {
        modules = [ io.github.slaxnetwork.ApplicationKt.module ]
    }
}
